:root {
    /* Some nice font */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
}

/* Main page container */
.container {
    display: grid;

    grid-template-columns: 320px 5fr;
    grid-template-rows: 180px 6fr;

    height: 100vh;
    /* Whole screen height */
    width: 100vw;
}

.sidebar {
    display: grid;
    grid-template: 80px 1fr 1fr 1fr / 1fr;

    grid-area: 1 / 1 / 3 / 2;

    background-color: rgb(26 146 213);
    color: white;

    gap: 1rem;

    /* Some top padding */
    padding-top: 1rem;
}

/* Sidebar stuff */
#logo {
    grid-area: 1 / 1 / 2 / 2;

    display: flex;

    height: 3rem;
    padding: 0 1.6rem;

    justify-content: start;
    align-items: center;

    gap: 0.2rem;
}

#logo img {
    height: 100%;
    width: 20%;
}

.link {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.2rem;

    height: 3rem;

    padding: 0 1.6rem;
}

.link:hover {
    background-color: rgb(67 166 236);
    cursor: pointer;
    transition: background-color 100ms ease-in-out;
}

.link:active {
    background-color: rgb(131, 202, 254);
}

.link-icon {
    width: 20%;
    height: 60%;
}

.link-text {
    font-size: 1.3rem;
}

/* Header stuff */
.header {
    grid-area: 1 / 2 / 2 / 3;

    background-color: rgb(255 255 255);

    display: grid;
    grid-template: 80px 80px / 80px 5fr 4fr;

    padding: 0 3rem;

    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); /* Add drop shadow */
    clip-path: inset(0 0 -320px 0); /* Clip shadow to main content section */
}

.header #search-bar {
    grid-area: 1 / 1 / 2 / 3; 

    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;

    gap: 1rem;
}

/* Make the searchbar take the full width of the grid columns */
.header #search-bar form {
    display: flex;
    width: 100%;
    box-sizing: border-box;
}
    
/* Searchbox styling */
.header #search-bar input {
    border: none;
    border-radius: 1rem;

    background-color: rgb(226 232 240);

    height: 2rem;

    padding-left: 1rem;

    /* Makes the bar grow until full width */
    flex-grow: 1;
}

.header #search-bar input:focus {
    border: none;
}

/* Icons */
.header #search-icon {
    height: 30%;
    width: auto;
}

.header #notifications {
    grid-area: 1 / 3 / 2 / 4;

    height: 30%;
    width: auto;
}

.header #profile {
    grid-area: 1 / 3 / 2 / 4;

    display: flex;
    justify-content: start;
    align-items: center;

    padding: 0 0 0 120px;
}

.header #profile #notifications {
    width: 40px;
    height: 30%;
}

.header #profile img {
    height: 60%;
    padding: 0 1rem 0 0;
}

.header #profile p {
    font-size: 1rem;
    font-weight: 500;
}

.header #profile-big {
    grid-area: 2 / 1 / 3 / 3;

    display: flex;
    justify-content: start;
    align-items: center;
}

.header #profile-big img {
    height: 90%;
}

.header #profile-big > div {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.header #profile-big h3 {
    margin: 0;
    font-size: 1.2rem;
}

.header #profile-big p {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 500;
}

.header #buttons {
    grid-area: 2 / 3 / 3 / 4;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.header button {
    border: none;
    border-radius: 999px;
    background-color: rgb(26 146 213);
    color: white;
    font-weight: 600;
    padding: 0.6rem 2rem;
}

button:hover {
    background-color: rgb(67 166 236);
    cursor: pointer;
    transition: background-color 100ms ease-in-out;
}    

button:active {
    background-color: rgb(131, 202, 254);
}

/* Main content section */
.main-content {
    grid-area: 2 / 2 / 3 / 3;

    background-color: rgb(226 232 240);

    display: grid;
    grid-template: 1fr 1fr / 4fr 4fr 3fr;

    overflow: auto;
    padding: 1rem;
}

.main-content #project-section {
    grid-area: 1 / 1 / 3 / 3;

    overflow-y: auto;
    padding-right: 1rem; /* Add some padding to avoid scrollbar overlay */
}

.main-content #project-section h3 {
    grid-area: 1 / 1 / 3 / 2;
}

.main-content #project-cards {
    grid-area: 2 / 1 / 3 / 3;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-template-rows: 1fr;

    gap: 0 1rem;
}

.main-content #announcement-section, #trending-section {
    grid-area: auto / 3 / span 1 / span 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.project-card {
    background-color: white;
    border-radius: 6px;

    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); /* Add drop shadow */
    box-shadow: 6px 0px rgb(240 180 41) inset;

    /* width: 360px; */
    width: 90%;
    height: 180px;

    margin: 1rem 0;
    padding: 1rem;

    display: flex;
    flex-direction: column;
}

.project-card-actions {
    display: flex;
    align-items: center;
    justify-content: space-around;

    /* height: 3rem; */
    padding: 0 0 0 16rem;
}

.project-card-actions a {
    height: 1.6rem;
    width: 1.6rem; 
}

.project-card-actions a img {
    height: 100%;
    width: 100%;
}

/* Announcements */
.main-content #announcement-section {
    display: grid;
    grid-template-rows: 60px 1fr;
    /* grid-template-rows: auto 1fr; */

}

.main-content #announcement-section h3 {
    grid-area: 1 / 1 / 2 / 2;
}

.main-content #announcement-section #announcement-content {
    grid-area: 2 / 1 / 3 / 2;

    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); /* Add drop shadow */

    margin: 1rem 0;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */

    height: auto;
}

.announcement h4 {
    color: rgb(45, 45, 45);
    margin: 0 0 0.4rem 0;
}

.announcement p {
    color: gray;
    font-size: small;
    margin: 0;
}

/* For the dividing line, add for every child, then reset for last child */
.announcement {
    padding: 1rem 0;

    border-bottom: 1px solid rgb(215 215 215);
}
.announcement:last-child {
    border: none;
}

/* Trending section */
#trending-section {
}

#trending-content {
    display: flex;
    flex-direction: column;

    
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); /* Add drop shadow */

    height: auto;
    width: 100%;
}


.trending-row {
    height: 3rem;

    display: flex;
    justify-content: start;
    align-items: center;
    width: auto;

    padding: 0 1rem;
    margin: 1rem 0;
}

.trending-row img {
    height: 100%;
    margin: 0 1rem 0 0;
}

.trending-title {
    margin: 0;
}

.trending-subtitle {
    margin: 0;
    font-size: small;
    color: gray;
}